# evidence_clip_about_public-transport

./: FUNCTIONS.md  LICENSE  Program.cs  README.md  evidence_clip_about_public_transport.csproj
Chart_manager/Chart_switch/: Bar_chart_type_I.cs  Bar_chart_type_II.cs  Bar_chart_type_III.cs  Chart_list.cs  Chart_switcher.cs  I_Chart_switch.cs  Point_chart_type_I.cs
Custom_exceptions/: Work_with_expection.cs
DAO/: Database_server_switch.cs
DAO/interfaces/: I_DAO_Author.cs  I_DAO_Clip.cs  I_DAO_Formats.cs  I_DAO_Line.cs  I_DAO_Mean_of_transport.cs  I_DAO_Owner.cs  I_DAO_Pattern.cs  I_DAO_Pattern_on_vehicle.cs  I_DAO_Producer.cs  I_DAO_Stop.cs  I_DAO_Subtype_mean_of_transport.cs  I_DAO_Vehicle.cs  I_DAO_Vehicles_on_clip.cs  I_List_to_combobox.cs  I_Other_database_features.cs
DAO/mysql/: DAO_Author_implement.cs  DAO_Clip_implement.cs  DAO_Formats_implement.cs  DAO_Line_implement.cs  DAO_Mean_of_transport_implement.cs  DAO_Owner_implement.cs  DAO_Pattern_implement.cs  DAO_Pattern_on_vehicle_implement.cs  DAO_Producer_implement.cs  DAO_Stop_implement.cs  DAO_Subtype_mean_of_transport_implement.cs  DAO_Vehicle_implement.cs  DAO_Vehicles_on_clip_implements.cs  Database_connect.cs  List_to_combobox.cs  Other_database_features.cs
Entits/: Author.cs  Clip.cs  Formats.cs  I_Work_with_Csv.cs  Line.cs  Mean_of_transport.cs  Owner_.cs  Pattern.cs  Pattern_on_vehicle.cs  Producer.cs  Stop_.cs  Subtype_mean_of_transport.cs  Vehicle.cs  Vehicles_on_clip.cs
Enums/: Type_frame.cs
File_export_mngr/: Export_switch.cs  Export_to_csv.cs  Export_to_excel.cs  Export_to_html.cs  Export_to_json.cs  Export_to_markdown.cs  Export_to_pdf.cs  Export_to_tsv.cs  Export_to_xml.cs  Export_to_xml_datatypes.cs  I_Export_file.cs
File_manager/: File_manager_switch.cs  I_File_type.cs  Load_info_from_file.cs  Work_with_ftp.cs  Work_with_local.cs
Other_classes/: File_manager.cs  Filter_function.cs  Other_features.cs  Style_manager.cs
Other_classes/Backup_class/: Backup_to_CSV.cs  Backup_to_xml.cs  I_Backup.cs
Other_classes/Import_clips/: Csv_Import_clip.cs  Excel_Import_clip.cs  I_Import_clip.cs  Import_clip_object.cs  Switch_import_clip.cs
Other_classes/Load_backup/: I_Load_to_database.cs  Load_authors.cs  Load_clip.cs  Load_fill_list.cs  Load_formats.cs  Load_lines.cs  Load_mean_of_transport.cs  Load_owner.cs  Load_pattern.cs  Load_patterns_on_vehicle.cs  Load_producer.cs  Load_stops.cs  Load_subtype_mean_of_transport.cs  Load_switch.cs  Load_vehicle.cs  Load_vehicles_on_clip.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Win_forms_user_interface/: I_Edit_data_in_table.cs  I_List_from_table.cs
Win_forms_user_interface/for_author/: Edit_Author.Designer.cs  Edit_Author.cs  Edit_Author.resx  Show_author.Designer.cs  Show_author.cs
Win_forms_user_interface/for_clip/: Edit_clip.Designer.cs  Edit_clip.cs  Show_clips.Designer.cs  Show_clips.cs  Show_clips.resx
Win_forms_user_interface/for_formats/: Edit_format.Designer.cs  Edit_format.cs  Show_formats.Designer.cs  Show_formats.cs  Show_formats.resx
Work_with_ftp/: ftp_connection.cs  ftp_connection_object.cs
(+92 files in other folders)
